PORT = 5000
MONGODB_URL = mongodb+srv://arjun:Everything@cluster0.vlguji3.mongodb.net/ICT_FinalProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=IntheLastdayoftheWorld32@
NODE_ENV = production
FRONTEND_URL = https://ictportal.vercel.app